#cloud-config

package_update: true
package_upgrade: false
packages:
  - apache2-utils
  - nfs-common
write_files:
  - path: /home/ubuntu/.cndi-runtime/launch-config.yaml
    content: |
      version: 0.1.0
      join:
        url: '${leader_node_ip}:25000/${bootstrap_token}'
runcmd:
  - echo "cloud-init.runcmd"
  - echo "------------------"
  - echo "follower bootstrap initializing!"
  - echo "------------------"
  - echo "cndi-platform begin"
  - echo "Installing microk8s"
  - >-
    while ! sudo snap install microk8s --classic --channel=1.27/stable; do echo
    'microk8s failed to install, retrying in 180 seconds'; sleep 180; done
  - echo "Setting microk8s config"
  - >-
    sudo snap set microk8s config="$(cat
    /home/ubuntu/.cndi-runtime/launch-config.yaml)"
  - echo "Adding ubuntu user to microk8s group"
  - sudo usermod -a -G microk8s ubuntu
  - echo "Granting ubuntu user access to ~/.kube"
  - sudo chown -f -R ubuntu ~/.kube
  - echo "Waiting for microk8s to be ready"
  - sudo microk8s status --wait-ready
  - echo "microk8s is ready"
  - echo "cndi-platform end"
  - echo "------------------"
  - echo "follower bootstrap complete!"
